<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tDJf86" name="AudioFileManagementApp" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="MaxWalley" cppLanguageStandard="17">
  <MAINGROUP id="GMNK9R" name="AudioFileManagementApp">
    <GROUP id="{F4ECE5FB-9E10-906A-D50C-A8A1C4A2419E}" name="Source">
      <FILE id="XmlfoU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="v503Nc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="krqd3V" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vHbA4t" name="ProjectFilesHandler.h" compile="0" resource="0"
            file="Source/ProjectFilesHandler.h"/>
      <FILE id="Es1LjL" name="ProjectFilesHandler.cpp" compile="1" resource="0"
            file="Source/ProjectFilesHandler.cpp"/>
      <FILE id="gPh9FG" name="AudioFileManagementApplication.h" compile="0"
            resource="0" file="Source/AudioFileManagementApplication.h"/>
      <FILE id="kqsCoq" name="AudioFileManagementApplication.cpp" compile="1"
            resource="0" file="Source/AudioFileManagementApplication.cpp"/>
      <FILE id="UY4Gqq" name="MenuModel.h" compile="0" resource="0" file="Source/MenuModel.h"/>
      <FILE id="ZrmVC4" name="MenuModel.cpp" compile="1" resource="0" file="Source/MenuModel.cpp"/>
      <FILE id="S1i2vZ" name="ComponentWindow.h" compile="0" resource="0"
            file="Source/ComponentWindow.h"/>
      <FILE id="Z5VKfn" name="ComponentWindow.cpp" compile="1" resource="0"
            file="Source/ComponentWindow.cpp"/>
      <FILE id="CUqnZy" name="AddFilesComponent.h" compile="0" resource="0"
            file="Source/AddFilesComponent.h"/>
      <FILE id="LdYjX2" name="AddFilesComponent.cpp" compile="1" resource="0"
            file="Source/AddFilesComponent.cpp"/>
      <FILE id="s4LYY0" name="AddFilesListModel.h" compile="0" resource="0"
            file="Source/AddFilesListModel.h"/>
      <FILE id="pf9new" name="AddFilesListModel.cpp" compile="1" resource="0"
            file="Source/AddFilesListModel.cpp"/>
      <FILE id="wemZrf" name="AddFilesParameterEditor.h" compile="0" resource="0"
            file="Source/AddFilesParameterEditor.h"/>
      <FILE id="IioZKH" name="AddFilesParameterEditor.cpp" compile="1" resource="0"
            file="Source/AddFilesParameterEditor.cpp"/>
      <FILE id="g1FemP" name="ValueTreeManager.h" compile="0" resource="0"
            file="Source/ValueTreeManager.h"/>
      <FILE id="PmtGJI" name="ValueTreeManager.cpp" compile="1" resource="0"
            file="Source/ValueTreeManager.cpp"/>
      <FILE id="gKrSoI" name="CategoryDataFormatter.h" compile="0" resource="0"
            file="Source/CategoryDataFormatter.h"/>
      <FILE id="U7BO2N" name="CategoryDataFormatter.cpp" compile="1" resource="0"
            file="Source/CategoryDataFormatter.cpp"/>
      <FILE id="WDh6af" name="FXDataFormatter.h" compile="0" resource="0"
            file="Source/FXDataFormatter.h"/>
      <FILE id="JkdAQO" name="FXDataFormatter.cpp" compile="1" resource="0"
            file="Source/FXDataFormatter.cpp"/>
      <FILE id="PRRwJZ" name="DataTreeManager.h" compile="0" resource="0"
            file="Source/DataTreeManager.h"/>
      <FILE id="bat8uG" name="DataTreeManager.cpp" compile="1" resource="0"
            file="Source/DataTreeManager.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioFileManagementApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioFileManagementApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../C++ Libs and Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
